 0.125*
|0.125*
|0.125*
|0.125*
|0.125* =A-
|0.125* =P-
|0.125* =O+
|0.125* =P-



|0.125* =E- =S-
|0.125*
|0.125* =T- =U-
|0.125*
|0.125* =T- =U- =D-
|0.125* =S-
|0.125* =T- =U- =A-
|0.125* =S-

|0.125* =E- =F-
|0.125*
|0.125* =T- =U-
|0.125*
|0.125* =T- =U- =G-
|0.125* =F-
|0.125* =T- =U- =D+
|0.125* =F-

|0.125* =E- =K-
|0.125* =J-
|0.125* =T- =U- =H+
|0.125* =J-
|0.125* =E- =K-
|0.125* =J-
|0.125* =T- =U- =H+
|0.125* =J-

|0.125* =E- =L-
|0.125*
|0.125* =T- =U-
|0.125*
|0.125* =T- =U- =J-
|0.125*
|0.125* =T- =U- =L-
|0.125*



|0.125* =0- =K-
|0.125*
|0.125* =R- =U- =G+ =J-
|0.125*
|0.125* =R- =U- =F- =H-
|0.125*
|0.125* =R- =U- =G+ =J-
|0.125*

|0.125* =0- =K-
|0.125*
|0.125* =R- =U- =G+ =J-
|0.125*
|0.125* =R- =U- =F- =H-
|0.125*
|0.125* =R- =U- =G+ =J-
|0.125*

|0.125* =0- =K-
|0.125*
|0.125* =R- =U- =G+ =J-
|0.125*
|0.125* =7- =F- =H-
|0.125*
|0.125* =R- =D+ =G+
|0.125*

|0.125* =0- =F-
|0.125*
|0.125*
|0.125*
|0.125* =S- =F-
|0.125*
|0.125* =D- =G-
|0.125*



|0.125* =8- =F- =H-
|0.125*
|0.125* =T- =F- =H-
|0.125*
|0.125* =O- =J-
|0.125* =H-
|0.125* =U- =G-
|0.125* =F-

|0.125* =W- =A- =D-
|0.125*
|0.125* =O-
|0.125*
|0.125* =S- =F-
|0.125*
|0.125* =D- =G-
|0.125*

|0.125* =8- =F- =H-
|0.125*
|0.125* =T- =F- =H-
|0.125*
|0.125* =O- =J-
|0.125* =H-
|0.125* =U- =G-
|0.125* =F-

|0.125* =W- =A- =D-
|0.125*
|0.125*
|0.125*
|0.125* =P- =S-
|0.125*
|0.125* =A- =D-
|0.125*



|0.125* =6- =S- =F-
|0.125*
|0.125* =E- =S- =F-
|0.125*
|0.125* =8- =G-
|0.125* =F-
|0.125* =T- =D-
|0.125* =S-

|0.125* =0- =A- =O+
|0.125*
|0.125* =U-
|0.125*
|0.125* =P- =S-
|0.125*
|0.125* =A- =D-
|0.125*

|0.125* =6- =S- =F-
|0.125*
|0.125* =E- =S- =F-
|0.125*
|0.125* =8- =G-
|0.125* =F-
|0.125* =T- =D-
|0.125* =S-

|0.125* =0- =A- =O+
|0.125*
|0.125*
|0.125*
|0.125* =A-
|0.125* =P-
|0.125* =O+
|0.125* =P-



|0.125* =E- =S-
|0.125*
|0.125* =T- =U-
|0.125*
|0.125* =T- =U- =D-
|0.125* =S-
|0.125* =T- =U- =A-
|0.125* =S-

|0.125* =E- =F-
|0.125*
|0.125* =T- =U-
|0.125*
|0.125* =T- =U- =G-
|0.125* =F-
|0.125* =T- =U- =D+
|0.125* =F-

|0.125* =E- =K-
|0.125* =J-
|0.125* =T- =U- =H+
|0.125* =J-
|0.125* =E- =K-
|0.125* =J-
|0.125* =T- =U- =H+
|0.125* =J-

|0.125* =Q- =L-
|0.125*
|0.125* =E- =Y+
|0.125*
|0.125* =E- =Y+ =J-
|0.125*
|0.125* =E- =Y+ =K-
|0.125*



|0.125* =0- =L-
|0.125*
|0.125* =E- =U- =K-
|0.125*
|0.125* =9- =J-
|0.125* 
|0.125* =Q- =R- =H+
|0.125*

|0.125* =8- =J-
|0.125*
|0.125* =0- =E- =F-
|0.125*
|0.125* =9- =G-
|0.125*
|0.125* =Q- =R- =D-
|0.125*

|0.125* =0- =E- =S-
|0.125*
|0.125* =0- =E-
|0.125*
|0.125* =0- =W+ =A-
|0.125*
|0.125* =0- =W+ =P-
|0.125* =A-

|0.125* =6- =E- =P-
|0.125*
|0.125*
|0.125*
|0.125*
|0.125*
|0.125*
|0.125*